<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <title>Client</title>
        <style>
            body { 
                text-align:center;
                font-family: 'Open Sans', sans-serif;
                background-image: linear-gradient(#00BFFF,#81DAF5, #CEECF5);
            }
            .btn {
                outline: none;
                border: none;
                background-color: #0000FF;
                color: #fff;
                padding: 10px 15px;
                margin: 0 10px;
                font-size: 16px;
                
                font-weight: 300;
                cursor: pointer;
                border-radius: 5px;
            }           
            .cancel {
                background-color: #F78181;
                margin-right: 250px;
            }

            .show {
                background-color: #01DF01;
                margin-right: 250px;
            }

            .btn:hover {
                background-color: #FACC2E;
                color: #2E2E2E;
            }

            .cancel:hover{
                background-color: #DF0101;
            }

            .show:hover{
                background-color: #04B404;
            }

            .content {
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 30px;
                color: #0404B4;
            }

            .title {
                font-size: 36px;
                font-weight: bolder;
                color: #0B0B3B;
            }

            .gr-btn {
                margin-bottom: 50px;
            }

        </style>
    </head>
    <body>
        <div>
            <form action="upload" method="post" enctype="multipart/form-data">
            <input type="file" name="filetoupload">
            </div>
            <div>
            <input type="submit" value="Submit and GetLink">
            </div>
              </form>
        </div>
        <script>
           
        </script>
    </body>

</html>